[programm:site]
command=/home/viki/venv/bin/gunicorn config.wsgi:application -c /home/viki/project/config_settings/gunicorn.conf.py
directory=/home/viki/project
user=viki
autorestart=true
redirect_stderr=true
stdout_logfile=/home/viki/project/log/debug.log